[DEFAULT]
QUEUE_RCV_NAME = rcv_movies_2000_arg 
EXCHANGE_RCV = exchange_snd_movies
ROUTING_KEY_RCV = filtered_by_2000
TYPE_RCV = direct
QUEUE_SND_NAME = snd_movies # This queue isn't directly used when publishing to the hash exchange
EXCHANGE_SND = exchange_movies_for_joiners # Renamed exchange
# ROUTING_KEY_SND = filtered_by_arg # Commented out: Publisher must use movie_id as routing key for consistent hash
TYPE_SND = x-consistent-hash # Changed type
PUBLISH_BY_MOVIE_ID = True # shards by movie_id

FILE = movies

FILTER = countries,name,eq,1,Argentina